BanKuy/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanKuy.PaginaPrincipal" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >
        <StackLayout BackgroundColor="White">
            <Grid VerticalOptions="Start" Background="#2f4f4f" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image x:Name="imgIcono" Source="logoBank"  WidthRequest="60"  Grid.Column="0" HorizontalOptions="Start"/>
                <Label Text="BanKuy"  Grid.Column="1" VerticalTextAlignment="Center" FontSize="Large" 
                       FontAttributes="Bold" TextColor="White"  />
            </Grid>

            <Frame HeightRequest="70" WidthRequest="420"  BackgroundColor="#E0ECEE" Padding="10" HasShadow="False" Margin="10" CornerRadius="10"
                    HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Image Source="perfil" WidthRequest="50" HorizontalOptions="Start" Margin="30,10"/>
                    <Label Text="Bienvenid@" Margin="0,-60" FontSize="16" TextColor="Black"  HorizontalOptions="CenterAndExpand"></Label>
                    <Button x:Name="btnPerfil" HorizontalOptions="EndAndExpand" BackgroundColor=" #2f4f4f" TextColor="White" Margin="15,18" Clicked="btnPerfil_Clicked" Text="Perfil" CornerRadius="15" TextTransform="None" />
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal">
                <Label Text="Mis productos" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="20,5"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Frame HeightRequest="150" WidthRequest="420"  BackgroundColor="#E0ECEE" Padding="10" HasShadow="True" Margin="20,10" CornerRadius="10"
                    HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="Cuenta de Ahorros" Margin="15,0" FontSize="14" TextColor="Black"></Label>
                        <Label Text="Karina Loor" FontAttributes="Bold" Margin="15,0" FontSize="18" x:Name="nombreCliente" TextColor="Black"></Label>
                        <Label Text="Nro. 1234567899" x:Name="idCuenta" Margin="15,0" FontSize="14" TextColor="Black"></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="Saldo Disponible" Margin="10,0" FontSize="14" Padding="2" TextColor="Black"></Label>
                        <Label HorizontalOptions="EndAndExpand" Text="$15,30" x:Name="monto" FontAttributes="Bold" Margin="15,0" FontSize="18" TextColor="Black"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Acciones Disponibles" TextColor="Black" FontSize="15" FontAttributes="Bold" Margin="20,5"/>
            </StackLayout>

            <StackLayout >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Frame HeightRequest="60" WidthRequest="60" BorderColor="#949494"
                        BackgroundColor="White" Padding="15"
                        HasShadow="True" Margin="70,25,0,0" CornerRadius="50"
                        HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand">
                        <ImageButton x:Name="btnTransferencia" Clicked="btnTransferencia_Clicked" Source="transferencias" BackgroundColor="White" />
                    </Frame>
                    <Frame HeightRequest="60" WidthRequest="60" BorderColor="#949494"
                        BackgroundColor="White" Padding="15"
                        HasShadow="True" Margin="0,25,70,20" CornerRadius="50"
                        HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" VerticalOptions="StartAndExpand">
                        <ImageButton x:Name="btnServicios" Clicked="btnServicios_Clicked" Source="servicios" BackgroundColor="White" />
                    </Frame>
                    <Frame HeightRequest="60" WidthRequest="60" BorderColor="#949494"
                        BackgroundColor="White" Padding="15"
                        HasShadow="True" Margin="70,15,0,0" CornerRadius="50"
                        HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" VerticalOptions="StartAndExpand">
                        <ImageButton x:Name="btnMovimientos" Clicked="btnMovimientos_Clicked" Source="movimientos" BackgroundColor="White" />
                    </Frame>
                    <Frame HeightRequest="60" WidthRequest="60" BorderColor="#949494"
                        BackgroundColor="White" Padding="15"
                        HasShadow="True" Margin="0,15,70,20" CornerRadius="50"
                        HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1" VerticalOptions="StartAndExpand">
                        <ImageButton x:Name="btnCuenta" Clicked="btnCuenta_Clicked" Source="cuenta" BackgroundColor="White" />
                    </Frame>
                </Grid>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>